[rpi]
raspi ansible_host=10.80.0.131 ansible_user=las3 ansible_password=las3 ansible_become_password=las3

# [client-attacker]
# raspi ansible_host=10.80.0.51 ansible_user=las3 ansible_password=las3 ansible_become_password=las3

# Or use key-based auth:
# raspi ansible_host=192.168.1.100 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
