[rpiserver]
raspiserver ansible_host=10.80.0.37 ansible_user=las3 ansible_password=las3 ansible_become_password=las3

[rpiclient]
raspiclient ansible_host=10.80.0.131 ansible_user=las3 ansible_password=las3 ansible_become_password=las3

[rpitest]
rpitest ansible_host=10.80.0.131 ansible_user=las3 ansible_password=las3 ansible_become_password=las3
